# ConcentradorScanntech

./: .editorconfig  Concentrador-Scanntech.sln
Concentrador-Scanntech/: Concentrador-Scanntech.csproj  Program.cs
Concentrador-Scanntech-Entities/: Concentrador-Scanntech-Entities.csproj
Concentrador-Scanntech-Entities/Dtos/: GerarStringDeConexaoDto.cs
Concentrador-Scanntech-Entities/Utils/: BancoDeDados.cs  Enums.cs
Concentrador-Scanntech-GUI/: Concentrador-Scanntech-GUI.csproj  Program.cs
Concentrador-Scanntech-GUI/Configuracoes/: FrmConfigurarBancoDeDados.Designer.cs  FrmConfigurarBancoDeDados.cs  FrmConfigurarBancoDeDados.resx  FrmDefinicoesScanntech.Designer.cs  FrmDefinicoesScanntech.cs  FrmDefinicoesScanntech.resx
Concentrador-Scanntech-GUI/Main/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx
Concentrador-Scanntech-GUI/Promocoes/: FrmPromocoesAtivasPdv.Designer.cs  FrmPromocoesAtivasPdv.cs  FrmPromocoesAtivasPdv.resx
Concentrador-Scanntech-GUI/Properties/: Resources.Designer.cs  Resources.resx
Concentrador-Scanntech-IoC/: Concentrador-Scanntech-IoC.csproj  NinjectModuleConfig.cs  NinjectResolveConfig.cs
Concentrador-Scanntech-Repository/: Concentrador-Scanntech-Repository.csproj
Concentrador-Scanntech-Repository/Context/: AppDbContext.cs  DbContextMigration.cs  MySqlDbContext.cs  StringDeConexao.cs
Concentrador-Scanntech-Repository/Interfaces/: IDefinicoesRepository.cs  IGenericRepository.cs  IPromocoesRepository.cs  IStatusBancoRepository.cs
Concentrador-Scanntech-Repository/Migrations/: 20220323201035_First Migration.Designer.cs  20220323201035_First Migration.cs  20220324170506_status.Designer.cs  20220324170506_status.cs  20220325190958_definicoes.Designer.cs  20220325190958_definicoes.cs  20220329183948_Salvar Promocoes.Designer.cs  20220329183948_Salvar Promocoes.cs  20220329190730_removido itens artigos.Designer.cs  20220329190730_removido itens artigos.cs  20220330180810_first.Designer.cs  20220330180810_first.cs  AppDbContextModelSnapshot.cs  MySqlDbContextModelSnapshot.cs
Concentrador-Scanntech-Repository/Repository/: DefinicoesRepository.cs  GenericRepository.cs  PromocoesRepository.cs  StatusBancoRepository.cs
Concentrador-Scanntech-Repository/UoW/: IUnitOfWork.cs  UnitOfWork.cs
Concentrador-Scanntech-Services/: Concentrador-Scanntech-Services.csproj
Concentrador-Scanntech-Services/Factory/UrlFactory/: ConstFactory.cs  IUrlFactory.cs  UrlFactory.cs
Concentrador-Scanntech-Services/Interfaces/: IObterPromocoesService.cs
Concentrador-Scanntech-Services/Services/: ObterPromocoesService.cs
Concentrador-Scanntech-Services/Utils/: Autenticacao.cs  BancosDisponiveis.cs  HttpClientExtension.cs  MontarUrl.cs  Senha.cs  StringDeConexao.cs
Concentrador-Scanntech-Tests/: Concentrador-Scanntech-Tests.csproj
(+30 files in other folders)
